.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 20px 0;
}
.title {
  text-align: center;
  background-color: #1a237e;
  border-radius: 10px;
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
}
body{
    background-image: url("./Clg_imng.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    backdrop-filter: blur(5px);
    line-height: 10vh;
}

.r{
    display: flex;
    justify-content: center;
    font-size: 2rem;

    background-color: rgb(48, 181, 221);
    /* height: 20px; */
    border-radius: 10px;
}
button{
    background-color: aqua;
    border: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    color: black;
    height: 50px;
    border-radius:10px; 
}
.card {
  background-color: rgb(12, 161, 236);
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  font-size: 1.1rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-decoration: none;
  color: black;
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px) scale(1.03);
  background-color: #e6f0ff;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  color: #1a237e;
}
